APP_ENV="development"
APP_PORT="8000"

DATABASE_PORT=5432
DATABASE_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DATABASE_USER=postgres.pgabmomyryaqciwkeltl
DATABASE_PASSWORD=jkE70ihrqu54PBB
DATABASE_NAME=postgres
DATABASE_MAX_OPEN_CONNECTION=10
DATABASE_MAX_IDLE_CONNECTION=10

JWT_SECRET_KEY="secret"
JWT_ISSUER="secret"

CLOUDFLARE_R2_BUCKET_NAME=trustnews
CLOUDFLARE_R2_API_KEY=1a91fd81395834b2ea1ffe6c4e8ab9e6
CLOUDFLARE_R2_API_SECRET=a6ad2356fd7d186c989b52e1d54b73390938d4816f02f03ed87b7282ac3d6e4b
CLOUDFLARE_R2_TOKEN=r3DWadzU3ZfqtJhpIYJsDKaN_gyXLvzlhKwD3Tbz
CLOUDFLARE_R2_ACCOUNT_ID=1bf2c28a5ff6e23b5b36dc7278dd8ed5
CLOUDFLARE_R2_PUBLIC_URL=https://pub-af582f59e5414354b524619655f459ea.r2.dev
